/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"name": "jhm5-ex03-2",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-20",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
			"directory": "./public/",
			"binding": "ASSETS"
		},
	"kv_namespaces": [
		{
			"binding": "TODO_KV",
			"id": "e1c75ccb561344a3becb5d207c94d376" /* ← 在部署前填入 KV 命名空間 ID */
		}
	],
	"routes": [
 		{
 			"pattern": "jhm5.hahahahaha.io/*",
 			"zone_name": "hahahahaha.io"
 		}
 	]

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	/*"d1_databases": [
		{
			"binding": "JHM5_D1",
			"database_name": "" /* ← 在部署前填入 D1 資料庫名稱 */
}